
http {
  port = 8080
  port = ${?PORT1}
  host = "0.0.0.0"
}

kafka {
    server {
         port = 9092
         port = ${?KAFKA_SERVERS_PORT}
         host = localhost
         host = ${?KAFKA_SERVERS_HOST}
    }
    schema-registry {
         port = 8081
         port = ${?SCHEMA_REGISTRY_PORT}
         host = localhost
         host = ${?SCHEMA_REGISTRY_HOST}
         cached-schemas-per-subject = 1000
    }
    topics {
      hello = "hello.v1"
    }
}
