
http {
  port = 8080
  port = ${?PORT1}
  host = "0.0.0.0"
}

kafka {
    server {
         uri = "http://localhost:9092"
         uri = ${?KAFKA_SERVER_URI}
    }
    schema-registry {
         uri = "http://localhost:8081"
         uri = ${?SCHEMA_REGISTRY_URI}
         cached-schemas-per-subject = 1000
    }
    topics {
      hello = "hello.v1"
    }
}
